<!DOCTYPE html>
<html lang="en">
    <style>
        body {
        background-color: black;
        background-image: url("bg.jpg");
        background-size:cover;
        }
        .offer-table{
        width: 80%;
        margin: auto;
        margin-top: 4%;
        }
        table, th, td {
    
            border-collapse: collapse;
            padding: 15px;
            text-align: center;
        }
        td{
            background-color: rgb(203, 224, 243);
        }
        tr{
            border: 1px solid white;
        }
        th{
            background-color: #0093E9;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        .header{
            display: flex;
            justify-content: space-around;
            margin-bottom: 5px;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #468eaa 100%);
        }
        .heading{
            font-size: xx-large;
            text-align: center;
            color: #0093E9;
            padding: 20px;
            margin: auto;
            margin-left: 75;
        }
        .header-buttons{
            margin: auto;
            height: 75px;
            display: flex;
            margin-left: 350px;
            justify-content: space-around;
        }
        .header_btn_text{
            text-align: center;
            margin-top: 30%;
            font-size: 13pt;
        }
    
        .header-button{
    
            color: white;
            height: 100%;
            width: 100px;
            font-size: medium;
            margin-right: 2%;
        }
        .header-button:hover{
            background-color: #0093E9;
            border-color: 0093E9;
        }
        .header-button:focus{
            outline: 0093E9;
        }
        a:link {
            text-decoration: none;
        }
        .navbar{
        width: 100%;
        height: 10%;
        line-height: 70px;
        background: #333;
        border-bottom: 2px solid red;
        }
    
        .logo{
            width: 60px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 50px;
            float: left;
        }
        footer {
            position: fixed;
            bottom: 0;
            background-color: #333;
            color: white;
            width: 100%;
            text-align: center;
            line-height: 10px;
        }
        .alive
        {
            width: 85px;
            border: 0.5px solid green;
            padding: 5px;
            margin: 20px;
            background-color: green;
        }
        .btn {
            background-color: DodgerBlue;
            border: 50px;
            color: white;
            padding: 7px 10px;
            border-radius: 7.5%;
            font-size: 16px;
            cursor: pointer;
        }
    
            /* Darker background on mouse-over */
        .btn:hover {
            background-color: RoyalBlue;
        }
        .view_btn{
			background-color: #0093E9;
			color: white;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: medium;
            text-align: center;
            margin-bottom: 2%;
			border-radius: 2%;
			border: white;
			padding: 10px;
		}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
		function loadSerialXML() {
		  var xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
			  displayserialsTable(this);
			}
		  };
		  xhttp.open("GET", "serials.xml", true);
		  xhttp.send();
		}
		function displayserialsTable(xml) {
		  var i;
		  var xmlDoc = xml.responseXML;
		  var table="<tr><th>ID</th>"+
                    "<th>Name</th>"+
                    "<th>Rating</th>"+
                    "<th>Genre</th></tr>";
		  var x = xmlDoc.getElementsByTagName("serial");
		  for (i = 0; i <x.length; i++) { 
			table += "<tr><td>" +
			x[i].getElementsByTagName("id")[0].childNodes[0].nodeValue +
			"</td><td>" +
			x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue +
			"</td><td>" +
			x[i].getElementsByTagName("rating")[0].childNodes[0].nodeValue +
			"</td><td>" +
			x[i].getElementsByTagName("genre")[0].childNodes[0].nodeValue +
			"</td></tr>";
		  }
		  document.getElementById("serial-table").innerHTML = table;
		}
	</script>
</head>
<body>
    <center>
        <header>
                <h1><b><font color="grey">Daily Quotes Application</font></b><br/><br/></h1>
                <h3>
                <a href="first.html"><font color="#A8E6CE">Home||</font></a> 
                <a href="Anime.html"><font color="#A8E6CE">Anime Quotes||</font></a>
                <a href="Savedd.html"><font color="#A8E6CE">Saved Quotes||</font></a> 
                <a href="Movies.html"><font color="#A8E6CE">Movie Quotes||</font></a>
                <a href="TVSeries.html"><font color="#A8E6CE">TV Series Quotes</font></a>
                <div class="alive"><a href="serials.xml"><font color="#A8E6CE">Serials</font></a></div>
                </h3>
        </header>
        <h1 style="text-align: center;color:#ffffff">Most Searched Series</h1>
		<button class="view_btn" type="submit" value="button" onclick="loadSerialXML()" >
			View Serials
        </button>
        <table id="serial-table" class="serial-table"></table>
        <footer >
            <font color="grey"><h2>www.quotenation.com</h2></font>
        </footer>
    </center>
</body>
</html>